import { LanguageMap } from './languageMap';

export const frLang: LanguageMap = {
  'fr': {
    HOME: "µcBlockly",
    ABOUT: "A propos",
    CONTACT: "Contacter",
    PLUGIN_MINIMAP: "Miniature",
    PLUGIN_KEYBOARDNAV: "Clavier",
    PLUGIN_HIGHLIGHT: "Surbrillance",
    PLUGIN_CONTINUOUSTOOLBOX: "Catégories",
    CAT_LOGIC: "Logique",
    CAT_LOOPS: "Boucles",
    CAT_MATHS: "Math",
    CAT_TEXT: "Texte",
    CAT_LISTS: "Listes",
    CAT_COLOR: "Couleur",
    CAT_VARIABLES: "Variables",
    CAT_FUNCTIONS: "Procédures & Fonctions",
    THEME_CLASSIC: "classique",
    THEME_MODERN: "moderne",
    THEME_DEUTERANOPIA: "deuteranopia",
    THEME_TRITANOPIA: "tritanopia",
    THEME_ZELOS: "zelos",
    THEME_HIGHCONTRAST: "contraste élevé",
    THEME_DARK: "sombre",
    THEME_BLACKWHITE: "noir et blanc",
    THEME_SESHAT: "seshat",
    RENDERER_GERAS: "geras",
    RENDERER_THRASOS: "thrasos",
    RENDERER_ZELOS: "zelos",
    RENDERER_MINI: "minimaliste",
    EMPTY_BACKPACK: "vider le sac à dos",
  }
};